<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Daniella Maamari's Personal Website - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/homepage.css" rel="stylesheet">
  <link href="assets/css/header.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: MyPortfolio - v2.0.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style> 
    #GFG { 
        text-decoration: none; 
    } 
  </style>
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-1.5">
      <div class="row align-items-start">
        <div class="col-md-12">
          <ul class="custom-menu">
            <class="active"><a id = "GFG" href="index.html">Home&nbsp;</a>
            <class="active"><a id = "GFG" href="about.html">&nbsp; Cover Letter&nbsp;</a>
            <class="active"><a id = "GFG" href="resume.html">&nbsp; Resume&nbsp;</a>
            <class="active"><a id = "GFG" href="contact.html">&nbsp;Contact&nbsp;</a>
          </ul>
        </div>


        <div class="col-md-4 d-none d-md-block">

          <p><a href="#"></a> <br> <br>
        <a href="#"></a></p>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">

      <a href="#" class="burger" data-toggle="collapse" data-target="#main-navbar">
        <span></span>
      </a>

    </div>
  </nav>

  <main id="main">

<embed type="image/svg+xml" src="assets/img/landingpage.svg" width="max">

</div>

    <!-- ======= Works Section ======= -->
    <section class="section site-portfolio">
      <div class="container">
        <div class="row mb-2 align-items-center" id="filters">

          <div class="col-md-12 col-lg-12 text-center text-lg-left" data-aos="fade-up" data-aos-delay="100">
            <div id="filters" class="filters">


              <a id = "GFG" href="#" data-filter="*" class="active">Selected Works</a>
              <a id = "GFG" href="#" data-filter=".web">Architecture</a>
              <a id = "GFG" href="#" data-filter=".design">Urban Design</a>
              <a id = "GFG" href="#" data-filter=".branding">Research</a>

              <br class="upper-line-break">
              <br class="upper-line-break">
            </div>
          </div>
        </div>
        <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">





          <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="tps.html" class="item-wrap fancybox" id="bgdkblue2">
              <div class="work-info">
              <h3>Teaching Philosophy Statement</h3>
            </div>
            <img class="img-fluid" src="assets/img/tps.jpg">
            </a>
          </div>


            <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
              <a href="manifesta.html" class="item-wrap fancybox">
                <div class="work-info">
                  <h3>Manifesta 13 Urban Study <br>
                    "Le Grand Puzzle" </h3>
                  <span> URBAN DESIGN RESEARCH </span>
                  </div>
                <img class="img-fluid" src="assets/img/Manifesta/3.jpg">

              </a>
            </div>


          <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="https://www.linkedin.com/pulse/conference-presentation-mediating-spatiality-daniella-samira-maamari/" class="item-wrap fancybox" id="bgdkblue" >
              <div class="work-info">
                <h3>She is Beirut</h3>
                <span>Research</span>
              </div>
              <img class="img-fluid" src="assets/img/sheisbeirut.jpg">
            </a>
          </div>



          <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="byblos.html" class="item-wrap fancybox" id="bgltblue">
              <div class="work-info">
                <h3>XXth Chilean Biennial<br>
                  "Byblos Blue"</h3>
                <span>EXHIBITION DESIGN</span>
                </div>
                <img class="img-fluid" src="assets/img/BB04.png">

              </a>
            </div>

            <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4" data-filter=".architecture">

              <a href="zayouna.html"  class="item-wrap fancybox"id="bgorange">
                <div class="work-info">
                  <h3>Zayouna International School</h3>
                  <span>Architecture</span>
                </div>
                <img class="img-fluid" src="assets/img/img_4.jpg">
              </a>
            </div>




          <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="bronx.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Multi-Lingual Signage<br>
                  along the Bronx River</h3>
                <span>Urban Planning</span>
              </div>
              <img class="img-fluid" src="assets/img/bronx.jpg">
            </a>
          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="http://www.couparchitects.com/projects/j-house" class="item-wrap fancybox"id="bgorange">
              <div class="work-info">
                <h3>J House</h3>
                <span>Architecture</span>
              </div>
              <img class="img-fluid" src="assets/img/jhouse.jpg">
            </a>
          </div>

          <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="morocco.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Urban Metabolism Fieldwork</h3>
                <span>Urban Planning</span>
              </div>
              <img class="img-fluid" src="assets/img/morocco2.jpg">
            </a>
          </div>




          <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="revivingcosmopolitanbeirut.html" class="item-wrap fancybox"id="bgdkblue">
              <div class="work-info">
                <h3>Reviving Cosmopolitan Beirut</h3>
                <span>Research</span>
              </div>
              <img class="img-fluid" src="assets/img/revivingcosmopolitanbeirut.jpg">
            </a>
          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="exquisiteviolence.html" class="item-wrap fancybox" id="bgorange3" >
              <div class="work-info">
                <h3>Exquisite Violence</h3>
                <span>Undergraduate Architecture Project</span>
              </div>
              <img class="img-fluid" src="assets/img/Exquisiteviolence.png">
            </a>
          </div>

          <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="mocoa.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Mocoa Model Resettlement Plan </h3>
                <span> URBAN PLANNING </span>
                </div>
              <img class="img-fluid" src="assets/img/mocoa.png">

            </a>
          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="fyp.html" class="item-wrap fancybox" id="bgorange2">
              <div class="work-info">
                <h3>Reinterpretation of the Grand Hotel Kassouf</h3>
                <span>Undergraduate Thesis</span>
              </div>
              <img class="img-fluid" src="assets/img/grandhotelkassouf.jpg">
            </a>
          </div>

        </div>
      </div>
    </section><!-- End  Works Section -->




  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright DaniellaMaamari. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->

          </div>
        </div>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
